<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Assets/CSS/style.css" />
    <title>Korbin's Portfolio</title>
  </head>
  <body>
    <header class="header">
      <h1>Korbin Sargent</h1>
      <nav>
        <ul>
          <!-- Linking different sections of my webpage to nav bar -->

          <li>
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#work">Work</a>
          </li>
          <li>
            <a href="#contact-me">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <article id="about-me" class="about-me">
        <h2>About Me</h2>
        <img
          src="../My-Portfolio/Assets/Images/Profile_pic.jpeg"
          alt="Picture of Korbin"
          class="float-left"
        />
        <p>
          My name is Korbin Sargent and I'm a Web Developer based out of Denver,
          Colorado. My background is is in environmental science. Since
          discovering coding, I have become enthralled with the subject matter.
          I enjoy working with cutting edge technology that can impact peoples
          lives on a daily basis. My first coding class was an HTML course in
          high school. I'm now enrolled in a full-time full stack flex course at
          University of Denver. My anticipated graduation date is October 11th.
        </p>
      </article>

      <!-- This section is where I created my grid container -->

      <section id="work" class="grid-container">
        <h3><span class="work">My Work</span></h3>
        <!-- Grid Items below, first grid item -->
        <nav class="large-box">
          <div>
            <!-- Making images clickable -->
            <a href="https://git-outside.herokuapp.com/" target="_blank">
              <img
                class="calculator-image"
                alt="Calculator Application Image"
                src="../My-Portfolio/Assets/Images/GitOutside.png"
                title="Git Outside"
              />
            </a>
            <div class="calculator">
              <a
                href="https://github.com/Korbin-Sargent/git-outside"
                target="_blank"
                >Dine In</a
              >
            </div>
          </div>
        </nav>
        <!-- second grid item -->
        <nav class="small-box1">
          <div>
            <!-- Making images clickable -->
            <a
              href="https://pacific-fortress-04300.herokuapp.com/"
              target="_blank"
            >
              <img
                class="videogame-image"
                alt="Calculator Application Image"
                src="../My-Portfolio/Assets/Images/Notetaker.png"
                title="Note Taker"
              />
            </a>
            <div class="calculator">
              <a
                href="https://github.com/Korbin-Sargent/Note-Taker"
                target="_blank"
                >Note Taker</a
              >
            </div>
          </div>
        </nav>
        <!-- Third grid item -->
        <nav class="small-box2">
          <div>
            <!-- Image not clickable because this application has no deployed link. Command line application-->
            <img
              class="puzzle-image"
              alt="Calculator Application Image"
              src="../My-Portfolio/Assets/Images/Employeetracker.png"
              title="Puzzle"
            />
            <div class="calculator">
              <a
                href="https://github.com/Korbin-Sargent/Employee-Tracker"
                target="_blank"
                style="color: white"
                >Employee Tracker</a
              >
            </div>
          </div>
        </nav>
      </section>
    </main>
    <footer id="contact-me" class="footer">
      <section id="contact-me-section">
        <h4>Contact Me</h4>
        <nav>
          <ul>
            <li>410.212.5904</li>
            <li>
              <!-- Contact information links -->
              <a
                href="https://www.linkedin.com/in/korbin-sargent-951b4913b/"
                target="_blank"
                >LinkedIn</a
              >
            </li>
            <li>
              <a
                href="https://github.com/Korbin-Sargent"
                target="_blank"
                rel="noreferrer noopener"
                >Git Hub</a
              >
            </li>
            <li>
              <a href="mailto:KorbinKSargent@gmail.com" target="_blank"
                >Email Me</a
              >
            </li>
            <li>
              <a
                href="./Assets/KorbinKSargentResume.pdf"
                target="_blank"
                download="newfilename"
                >Resumé PDF</a
              >
            </li>
          </ul>
        </nav>
      </section>
    </footer>
  </body>
</html>
